<!DOCTYPE html>
<!--
	Copyright © 2020 Linus Vanas <linus@vanas.fi>
	SPDX-License-Identifier: MIT
-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Parallel Overhead</title>
		<link rel=icon href="data/parallel_overhead.png">
		<link rel=license href="LICENSE.txt">
		<script src="parallel_overhead.js"></script>
		<style>
			body
			{
				margin:0;
				overflow:hidden;
			}
			#help
			{
				display: none;
				color: white;
				text-shadow: 0 .1em .1em black, 0 -.1em .1em black, .1em 0 .1em black, -.1em 0 .1em black;
				position: absolute;
				text-align: center;
				margin: auto;
				inset: 0;
			}
		</style>
	</head>
	<body>
		<div id="error">The game script has not been loaded (yet).</div>
		<div id="help">
			Keep the ships from falling into the holes in the hyperspace tunnel!
			Steer them with the left and right arrow keys
			or by tapping near the left and right edges.
			Start the game by pressing space or tapping the middle.
		</div>
		<canvas id="game-canvas" width=480 height=480></canvas>
	</body>
</html>
